body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

main {
  width: 100vw;
  height: 100%;
}

aside {
  position: fixed;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 50px;
  background-color: rgb(120, 0, 150);
  border-radius: 10px 0 0 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

aside button {
  border: none;
  background: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  padding: 10px 5px;
  color: white;
}

aside button p {
  writing-mode: vertical-lr;
  text-transform: uppercase;
  font-size: 15px;
  margin: 0;
  color: #fff;
}

aside button img {
  width: 20px;
  height: 20px;
  margin-top: 10px;
  object-fit: contain;
}

header {
  width: 100vw;
  display: block;
  unicode-bidi: isolate;
  border-bottom: 2px solid #6060606e;
  background-color: #fff;
}

.bg-tp-grey {
  background-color: #606060;
}

.rowBanner1 {
  height: 40px;
  background-color: #000;
}

#btnQuoteStock {
  text-decoration: none;
}

.btn-index {
  background: -webkit-linear-gradient(
    180deg,
    rgba(199, 14, 143, 1) 37%,
    rgba(95, 9, 121, 1) 69%
  );
  font-weight: 600;
  font-size: 10px;
  width: 100px;
  height: 30px;
  margin: 0 auto;
  border-radius: 50px;
  color: #fff !important;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

#iconoDegradado {
  cursor: pointer;
  background: -moz-linear-gradient(
    129deg,
    rgba(199, 14, 143, 1) 37%,
    rgba(95, 9, 121, 1) 69%
  );
  background: -webkit-linear-gradient(
    129deg,
    rgba(199, 14, 143, 1) 37%,
    rgba(95, 9, 121, 1) 69%
  );
  background: linear-gradient(
    129deg,
    rgba(199, 14, 143, 1) 37%,
    rgba(95, 9, 121, 1) 69%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

#bannerDerecha button {
  border: none;
  background: transparent;
}

.btn-more {
  background: transparent;
  color: #fff !important;
  border: 1px solid #fff;
  padding: 10px 20px;
  text-transform: uppercase;
  font-weight: bold;
  position: relative;
  overflow: hidden;
  transition: color 0.3s ease;
  z-index: 1;
  top: -50;
}

.btn-more::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-linear-gradient(
    180deg,
    rgba(199, 14, 143, 1) 37%,
    rgba(95, 9, 121, 1) 69%
  );
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1;
}

.btn-more:hover::before {
  opacity: 1;
}

.btn-more:hover {
  color: #fff !important;
}

.textData {
  font-style: normal;
  font-size: 90px;
  line-height: 90px;
}

.text-description {
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
}
.text-title {
  font-size: 40px;
  line-height: 45px;
}

.container {
  max-width: 100vw !important;
}

.containerCards {
  max-width: 100vw !important;
}

#banner-mid {
  width: 100vw;
}

#framePrincipal {
  width: 100vw;
}

#banner3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)),
    url("/Interfaces/assets/img/banner3.jpg");
  background-size: cover;
  color: #fff;
}

#banner3 span {
  font-weight: 600;
  font-size: 10px;
  width: 100px;
  height: 30px;
  margin: 0 auto;
  border-radius: 50px;
  color: #fff !important;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carrusel-container {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  overflow: hidden;
}

.carrusel-container2 {
  display: flex;
  align-items: start;
  position: relative;
  width: 100%;
  overflow: hidden;
}

.carrusel,
.carrusel2 {
  display: flex;
  align-items: center;
  transition: transform 0.5s ease-in-out;
}

.carrusel2 {
  align-items: flex-start;
  height: 100%;
}

.card-carrusel-2 {
  height: 100% !important;
}

#col-carrusel {
  overflow: hidden;
}

.item {
  min-width: 33.33%;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
}

.itemSelector {
  min-width: 33.33%;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
}

.control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  z-index: 1;
}

.prev,
.prev2 {
  left: 0;
}

.next,
.next2 {
  right: 0;
}

.btn-carrusel {
  background: transparent;
  color: #fff;
  border: 2px solid #7a2180 !important;
  padding: 10px 20px;
  font-weight: bold;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  z-index: 1;
  border-radius: 50px;
}

.btn-carrusel::before {
  content: "";
  position: absolute;
  top: -3px;
  left: -3px;
  right: -3px;
  bottom: -3px;
  background: linear-gradient(
    -90deg,
    rgba(199, 14, 143, 1) 37%,
    rgba(95, 9, 121, 1) 69%
  );
  z-index: -1;
  border-radius: 50px;
  opacity: 0;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.btn-carrusel:hover::before {
  opacity: 1;
}

.btn-carrusel:hover {
  color: #fff !important;
  -webkit-text-fill-color: #fff !important;
  border-color: transparent !important;
}

#img-card {
  width: 50%;
  height: auto;
}

#cardEmpresa {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

footer {
  background-color: #000;
}

#headerForm {
  background: linear-gradient(
    -90deg,
    rgba(199, 14, 143, 1) 37%,
    rgba(95, 9, 121, 1) 69%
  );
  color: #fff !important;
}

#cardForm {
  border: none;
}

#logoBlanco {
  object-fit: contain;
  width: 100%;
}

#footerList {
  list-style: none;
  color: #fff;
  text-transform: uppercase;
}

#col1Footer {
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: center;
  align-items: flex-start;
}

#footerTitle {
  margin: 0 auto; /* Centra horizontalmente */
  padding-bottom: 5px; /* Espacio para el borde */
  border-bottom: 5px solid; /* Define el borde inferior */
  border-image: linear-gradient(
    90deg,
    rgba(199, 14, 143, 1) 37%,
    rgba(95, 9, 121, 1) 69%
  );
  border-image-slice: 1; /* Asegura que el degradado se aplica completamente */
}
